---
layout: default
title: Home
---

<div>
    <canvas id="Skeleton1"></canvas>
    <img id='SinglePose' src='website/static/assets/images/man1.jpg '/>
</div>
<div>
    <canvas id="Skeleton2"></canvas>
    <img id='MultiplePoses' src='website/static/assets/images/dance.jpg '/>
</div>

<div>
    <canvas id="Skeleton3"></canvas>
    <video id="VideoMultiplePoses" width="612" height="344" controls>
    <source src="website/static/assets/videos/multiple2.mp4" type="video/mp4">           
</div>

<!--
<div>
    <canvas id="Skeleton4"></canvas>
    <video id="VideoSinglePose" width="612" height="344" controls>
    <source src="website/static/assets/videos/test2.mp4" type="video/mp4">           
</div>
-->