<head>
  <meta charset="utf-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <!--   
  Website designed by http://designquest.com.hk/
  ___  ___ ___ ___ ___ _  _    ___  _   _ ___ ___ _____ 
  |   \| __/ __|_ _/ __| \| |  / _ \| | | | __/ __|_   _|
  | |) | _|\__ \| | (_ | .` | | (_) | |_| | _|\__ \ | |  
  |___/|___|___/___\___|_|\_|  \__\_\\___/|___|___/ |_|  
  -->
  <meta name="author" content="designquest.com.hk">
  <link rel="author" href="http://www.designquest.com.hk/"/>

  <title>{{title}}</title>

  <link rel="stylesheet" href="website/static/css/app.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>
